<?xml version="1.0" encoding="utf-8"?>
<!-- because each page have a different toolbar we put each toolbar in its fragment layout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <!-- use FrameLayout and start transaction in MainActivity instead of fragment in this app because when a fragment added previous fragment did't cancelled -->
<FrameLayout
    android:id="@+id/frame_main_fragmentContrainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    />


    <!-- put Bottom Navigation in activity_main for show in all pages -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonNavigation_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_main"/>
</FrameLayout>